@import url(./main.css);

.gradient-1 {
  background-image: linear-gradient(to right, #f8f8f8, #fff);
}

.brand {
  border-top: 1px solid #d9fff5;
}

.brand__gradient {
  padding: 16px 0;
}

.brand__title {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  color: #7e7e82;
  font-weight: 400;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  position: static;
  min-width: 240px;
  min-height: 72px;
  margin: 16px 0;
  box-sizing: border-box;
  display: flex;
}

@media screen and (min-width: 768px) {
  .swiper-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 16px;
    height: 170px;
    overflow: hidden;
  }
}

.swiper-show{
  height: auto;
}

@media screen and (min-width: 1140px) {
  .swiper-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 32px;
    row-gap: 16px;
  }
}

.swiper-slide {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  align-items: center;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  width: 85%;
}

@media screen and (min-width: 768px) {
  .swiper-slide {
    width: 100%;
  }
}

.swiper-pagination {
  position: static;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #dddddd;
}

.swiper-pagination-bullet-active {
  background-color: #b5b6bc;
}

.swiper-icon {
  max-width: 110px;
  max-height: 40px;
}

.swiper-btn {
  width: 40px;
  height: 40px;
  background: url(../images/go.svg);
  background-size: cover;
}


.more {
  display: flex;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #1b1c21;
  font-weight: 500;
}

.more__img {
  width: 24px;
  height: 24px;
  background: url(../images/expand.svg);
}


.brand__more{
  display: none;
}


@media screen  and (min-width: 768px){
  .brand__more{
    display: flex;
  }
}